CustomerMaintenanceApp/App.xaml

<Application
    x:Class="CustomerMaintenanceApp.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:CustomerMaintenanceApp"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <hc:ThemeResources />
                <hc:Theme />
                <!--  Other merged dictionaries here  -->
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="MahApps.Brushes.Accent" Color="#3d86b7" />
            <Style x:Key="TopRightButton" TargetType="Button">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Width" Value="25" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Border
                                    x:Name="Border"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}" />

                                <ContentPresenter
                                    Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    RecognizesAccessKey="True" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <SolidColorBrush Opacity=".2" Color="Black" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <SolidColorBrush Opacity="1" Color="Transparent" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="OpacityMask" Value="#AA888888" />
                                    <Setter Property="Margin" Value="2,1" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Path
                x:Key="MinimizeIcon"
                Width="16"
                Height="16"
                Data="M 0,8 L 16,8"
                Stroke="White"
                StrokeThickness="2" />
            <Path
                x:Key="MaximizeIcon"
                Width="16"
                Height="16"
                Data="M 0,0 L 0,16 L 16,16 L 16,0 Z"
                Stroke="White"
                StrokeThickness="2" />
            <Path
                x:Key="CloseIcon"
                Width="16"
                Height="16"
                Data="M 0,0 L 16,16 M 0,16 L 16,0"
                Stroke="White"
                StrokeThickness="2" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
