CustomerMaintenanceApp/MainWindow.xaml

<Window
    x:Class="CustomerMaintenanceApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:CustomerMaintenanceApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="600"
    Height="530"
    AllowsTransparency="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>

        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="200" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1"
                            CornerRadius="10">
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Content}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="LightBlue" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />

        </Grid.RowDefinitions>
        <Grid Background="{StaticResource MahApps.Brushes.Accent}">

            <TextBlock
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="16"
                FontWeight="Bold"
                Foreground="White"
                Text="CustomerMaintenanceApp" />

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button
                    BorderThickness="0"
                    Click="Minimize_Button_Click"
                    Style="{StaticResource TopRightButton}">
                    <StaticResource ResourceKey="MinimizeIcon" />
                </Button>


                <Button
                    Margin="10,0"
                    BorderThickness="0"
                    Click="Maximize_Button_Click"
                    Style="{StaticResource TopRightButton}">
                    <StaticResource ResourceKey="MaximizeIcon" />
                </Button>


                <Button
                    Margin="0,0,5,0"
                    BorderThickness="0"
                    Click="Close_Button_Click"
                    Style="{StaticResource TopRightButton}">
                    <StaticResource ResourceKey="CloseIcon" />
                </Button>


            </StackPanel>


        </Grid>


        <Border
            Grid.Row="1"
            Height="450"
            Margin="20"
            Background="White"
            BorderBrush="LightGray"
            BorderThickness="1"
            CornerRadius="10">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <hc:TextBox
                    x:Name="txtFirstName"
                    Margin="10,8"
                    VerticalAlignment="Stretch"
                    hc:InfoElement.Placeholder="Enter First Name"
                    hc:TitleElement.Title="First Name"
                    MaxLength="30" />
                <hc:TextBox
                    x:Name="txtLastName"
                    Grid.Row="1"
                    Margin="10,0"
                    VerticalAlignment="Stretch"
                    hc:InfoElement.Placeholder="Enter Last Name"
                    hc:TitleElement.Title="Last Name"
                    MaxLength="30" />
                <hc:TextBox
                    x:Name="txtEmail"
                    Grid.Row="2"
                    Margin="10,8"
                    VerticalAlignment="Stretch"
                    hc:InfoElement.Placeholder="abc@gmail.com"
                    hc:TitleElement.Title="Email"
                    MaxLength="30" />
                <Button
                    Name="btnAdd"
                    Grid.Row="3"
                    Margin="10,15,10,8"
                    Background="{StaticResource MahApps.Brushes.Accent}"
                    Click="btnAdd_Click"
                    Content="Add"
                    Style="{StaticResource RoundedButtonStyle}" />
                <Button
                    Name="btnRemove"
                    Grid.Row="4"
                    Margin="10,0,10,8"
                    Background="Red"
                    Click="btnRemove_Click"
                    Content="Remove"
                    Style="{StaticResource RoundedButtonStyle}" />
                <Button
                    Name="btnSave"
                    Grid.Row="5"
                    Margin="10,0,10,8"
                    Background="Green"
                    Click="btnSave_Click"
                    Content="Save"
                    Style="{StaticResource RoundedButtonStyle}" />

                <ScrollViewer
                    Grid.Row="6"
                    VerticalScrollBarVisibility="Auto"
                    Visibility="Visible">
                    <ListBox Name="lstCustomers" DisplayMemberPath="Email" />
                </ScrollViewer>

            </Grid>
        </Border>



    </Grid>
</Window>
